galaxy_info:
  role_name: run_add_pvs_image_and_to_collection
  author: Joe Shonk
  description: Add PVS image to a Collection
  company: The Shonk Project

  license: GPL-3.0-only

  min_ansible_version: 2.9

  platforms:
   - name: Windows
     versions:
     - 2016
     - 2019

  galaxy_tags:
    - citrix
    - pvs
    - image
    - server
    - master

dependencies: []
